url=https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin
username=aashishm431@gmail.com	
password=aashish@123
browser=chrome
sendto=aashishm431@gmail.com
subject=test automate
msgbody=hiiiiiiiiiiiiiiiiii