url=http://www.way2automation.com/angularjs-protractor/banking/#/manager
username=aashishm431@gmail.com	
password=aashish@123
browser=chrome
sendto=aashishm431@gmail.com
subject=test automate
msgbody=hiiiiiiiiiiiiiiiiii